<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Open Graph Meta Tags for Social Media Preview -->
    <meta property="og:title" content="S4ntinal">
    <meta property="og:description" content="Welcome to S4ntinal!">
    <meta property="og:image" content="http://s4ntinal.xyz/assets/images/Preview.gif">
    <meta property="og:url" content="http://s4ntinal.xyz">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@s4ntinal">
    <meta name="twitter:title" content="S4ntinal">
    <meta name="twitter:description" content="Welcome to S4ntinal!">
    <meta name="twitter:image" content="http://s4ntinal.xyz/assets/images/Preview.gif">
    <title>S4ntinal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: #edf2f4;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            position: relative;
            cursor: pointer;
        }
        .bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(20px);
            visibility: hidden;
            opacity: 0;
            z-index: -1;
            pointer-events: none;
            transition: filter 0.5s ease-in-out, opacity 1s ease-in-out, visibility 1s ease-in-out;
        }
        .emoji {
            font-size: 6rem;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            transition: transform 0.5s ease-in-out, filter 0.3s ease-in-out;
        }
        .container {
            max-width: 400px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.4s ease, opacity 0.4s ease;
            opacity: 0;
            transform: translateY(-20px);
            position: relative;
            z-index: 2;
            text-align: center;
            pointer-events: none;
        }
        .container.show {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }
        h1 {
            margin-bottom: 20px;
            color: #fff;
        }
        .link {
            display: block;
            margin: 10px 0;
            padding: 12px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .link:hover {
            background-color: #333;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const container = document.querySelector(".container");
            const bgVideo = document.querySelector(".bg-video");
            const emoji = document.querySelector(".emoji");
            const audio = document.getElementById("audio");
            
            audio.pause();

            document.body.addEventListener("click", function() {
                if (emoji.style.display !== "none") {
                    bgVideo.style.visibility = "visible";
                    bgVideo.style.opacity = "1";
                    bgVideo.style.filter = "blur(0)";
                    bgVideo.style.transform = "scale(1.1)";
                    
                    container.classList.add("show");
                    emoji.style.transform = "translate(-50%, -100%)";
                    emoji.style.filter = "blur(5px)";
                    emoji.style.display = "none";
                    audio.play();
                }
            });
        });
    </script>
</head>
<body>
    <video class="bg-video" autoplay muted loop>
        <source src="https://www.dropbox.com/scl/fi/p94znrp16myz6cev9xx89/allright.mp4?rlkey=rnducpf4latqhblh5cc54mkwh&st=gw7blevh&raw=1" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <audio id="audio">
        <source src="https://www.dropbox.com/scl/fi/73dq4v66ufxduawumqyxe/allright.mp3?rlkey=5zj4ukmouatbfrj5bzh66a1ff&st=cpn97hh2&raw=1">
        Your browser does not support the audio element.
    </audio>
    
    <div class="emoji">+</div>
    
    <div class="container">
        <h1>S4ntinal</h1>
        <a href="https://open.spotify.com/user/31dpcv4clmwxmjbqdnnttbreeyqy?si=e26d2f1531504e9e" class="link" target="_blank">Spotify</a>
    </div>
</body>
</html>



